<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Gabriel's homepage</title>
    </head>
    <body>
		<header>
			<h1>Welcome to my homepage</h1>
		</header>
		<div class="container">

			<nav>
				<ul>
					<li><a href="index.html">Main</a></li>
					<li><a href="course.html">CS50X</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<section>
				<h1>Contact me</h1>
			</section>

			<section>
				<p>If you want to contanc me....you can find me here:</p> 
				<ul>
				<li><a href="mailto:gabriel_cirstea@protonmail.com">gabriel_cirstea@protonmail.com</a></li>
				<li><a href="mailto:cirstea6@gmail.com">cirstea6@gmail.com</a></li>
				</ul>
				<h3 id="matrix-protocol">Matrix protocol</h3>
				<ul>
				<li><span class="citation" data-cites="gabrielcirstea:matrix.org">@gabrielcirstea:matrix.org</span> <a href="https://matrix.org"><img class="logo_img"
				src="/images/matrix-protocol-logo.png"></a> <a href="https://element.io/"><img class="logo_img" src="/images/element-logo.png"></a></li>
				</ul>
				<h3 id="open-source">Open source</h3>
				<ul>
				<li><a href="https://github.com/GabrielCirstea">Github <img class="logo_img" src="/images/github-logo.png"></a></li>
				<li><a href="https://gitlab.com/GabrielCirstea">Gitlab <img class="logo_img" src="/images/gitlab-logo.png"></a></li>
				<li><a href="https://bitbucket.org/GabrielCirstea">Bitbucket <img class="logo_img" src="/images/bitbucket-logo.png"></a></li>
				</ul>
			</section>

		</div>
		<footer>
			<p>Gabriel Cirstea - gabriel_cirstea@protonmail.com </p> 
		</footer>
    </body>
</html>
