<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Gabriel's homepage</title>
    </head>
    <body>
		<header>
			<h1>Welcome to my homepage</h1>
		</header>
		<div class="container">

			<nav>
				<ul>
					<li><a href="index.html">Main</a></li>
					<li><a href="course.html">CS50X</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<section>
				<h1>My journey during the CS50X course</h1>
				<p>I'm learning on an online course of Computer Sciences, from
				Harvard</p> 
			</section>

			<section>
				<h2>The CS50X structure</h2>
				CS50X course is a nice course that will help you get started
				with computer science, and give you something to work on in order
				to get use to the new concepts.
			</section>
			
			<section>
				<table>
				<thead>
				<tr>
				<th>Week</th>
				<th>Language</th>
				<th>Tasks</th>
				<th>Descriptions</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td><a href="course.html#week1">1</a></td>
				<td>C</td>
				<td>Get use to C</td>
				<td>Learn the basic of C</td>
				</tr>
				<tr>
				<td><a href="course.html#week2">2</a></td>
				<td>C</td>
				<td>Arrays</td>
				<td>Work with arrays by solving some problems</td>
				</tr>
				<tr>
				<td><a href="course.html#week3">3</a></td>
				<td>C</td>
				<td>Algorithms</td>
				<td>Sorting algorthms and more</td>
				</tr>
				<tr>
				<td><a href="course.html#week4">4</a></td>
				<td>C</td>
				<td>Memory</td>
				<td>Working with memory and binary files in C</td>
				</tr>
				<tr>
				<td><a href="course.html#week5">5</a></td>
				<td>C</td>
				<td>Data structures</td>
				<td>Hash tables where the main characters</td>
				</tr>
				<tr>
				<td><a href="course.html#week6">6</a></td>
				<td>Python</td>
				<td>Learning Python</td>
				<td>Start by reimplementing previous tasks in python</td>
				</tr>
				<tr>
				<td><a href="course.html#week7">7</a></td>
				<td>SQL</td>
				<td>SQL quires</td>
				<td>Learn to work with relational tables</td>
				</tr>
				<tr>
				<td><a href="course.html#week8">8</a></td>
				<td>HTML, CSS, JS</td>
				<td>Make a web page</td>
				<td>This right here</td>
				</tr>
				</tbody>
				</table>
			</section>

			<section id="week1">
				<h3>Week1</h3>
				<p>In the first week, we worked on learning the basics of C,
				by solving some small probrems using some control flow
				operations (if, switch) and loops (while, for)</p> 
			</section>

			<section id="week2">
				<h3>Week2</h3>
				<p>In the second week, arrays where the main topic.
				To learn how to use them, we had to work with them.<br>
				The problem set walked us through readin input from keyboard as
				and array an checking the input byte by byte.</p> 
			</section>

			<section id="week3">
				<h3>Week3</h3>
				<p><strong>Algorithms</strong> sorting and voting were the problems
				we had to solve.</p> 
				<p>Geting programs already compiled we had to find out what sorting
				algorithm was usign each program.</p> 
				<p>An then implement some voting algorithms like <em>Runoff</em> 
				<em>Tideman</em> and <em>Plurality</em>.</p> 
			</section>

			<section id="week4">
				<h3>Week4</h3>
				<p><strong>Memory</strong>. In a computer, memory is everything.
				Any number, pixel, sound, image, information is in memory.<br>
				In short no memory, no nothing.</p> 
				<p>In this week we learnd about memory and binary files.
				Modifying binary files that were sound files, or recovering image
				files from a huge bulk binary file.<br>
				Specking of images, we also had to implement a filter for images.
				To apply filters like blur, sepia, greyscale etc.</p> 
			</section>

			<section id="week5">
				<h3>Week5</h3>
				<p>The last week with C, about data structure, <strong>Has tables</strong>
				were the star of the week.</p> 
				<p>The main program we had to work on was a spell checker.<br>
				Give a text to the spell checker and using a dictionary it will,
				check every word in the given text.</p> 
			</section>

			<section id="week6">
				<h3>Week6</h3>
				<p>Start using <strong>Python</strong>, in order to learn we had
				to reimplement some of the older task in Python.
				That was faster then the first time we had to do it.</p> 
				<p>Also to implement a nice DNA finder in python to match a given
				DNA sequence with what is in the database.</p> 
			</section>

			<section id="week7">
				<h3>Week7</h3>
				<p>Speaking of databases, this week we learned about SQL, and
				relational tables.</p> 
				<p>The tasks were a simple set of SQL queries, and also a nice
				mister in Fiftyville</p> 
			</section>

			<section id="week8">
				<h3>Week8</h3>
				<p>HTML, CSS, JS and the task to make a site like this one</p> 
			</section>

		</div>
		<footer>
			<p>Gabriel Cirstea - gabriel_cirstea@protonmail.com </p> 
		</footer>
    </body>
</html>
