<!DOCTYPE html>

<html lang="en">
    <head>
        <!--link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"-->
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>

        <script>

            // TODO: Add code to check answers to questions
			window.onload = main;
			let correct_choice = "2";
			function main() {
				multiple();
				free_response();
			}

			// for multiple choice question
			function multiple(){
				document.querySelectorAll('.multiple_choice').forEach(function(button) {
					button.addEventListener('click', function() {
						// clear background color
						document.querySelectorAll(".multiple_choice").forEach((button) => {
							button.style.backgroundColor = "#d9edff";
						});

						let text = "";
						// set the new color
						if(this.innerHTML == correct_choice){
							this.style.backgroundColor="green";
							text="Correct!";
						} else {
							this.style.backgroundColor = "red";
							text="Incorrect.";
						}
						let p = document.querySelector("#m_check");
						p.innerHTML = text;
						})
					});
			}

			function free_response() {
				document.querySelector(".free_response")
					.addEventListener("click", function() {
						let content = document.getElementsByTagName("input")[0].value;
						let text="";
						if (content == "http") {
							text = "Correct!";
						} else {
							text = "Incorrect.";
						}
						document.querySelector("#f_check").innerHTML=text;
					});
			}

        </script>

    </head>
    <body>

        <div class="jumbotron">
            <h1>Trivia!</h1>
        </div>

        <div class="container">

            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>

				<h3>The smallest number here is?</h3>
				<p id="m_check"></p> 
				<button type="button" class="multiple_choice">20</button>
				<button type="button" class="multiple_choice">2</button>
				<button type="button" class="multiple_choice">10</button>

            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>

				<h3>What procol is used to serv html pages on web?</h3>
				<p id="f_check"></p> 
				<input type="text"></input>
				<button type="button" class="free_response">Submit!</button>

            </div>

        </div>
    </body>
</html>
